language: objective-c
osx_image: xcode10.2
script:
 - xcodebuild clean test -scheme 'Adhan iOS' -project Adhan.xcodeproj -destination "platform=iOS Simulator,name=iPhone X,OS=12.2" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
 - xcodebuild clean test -scheme 'Adhan macOS' -project Adhan.xcodeproj -destination "platform=OS X" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
 - xcodebuild clean test -scheme 'Adhan tvOS' -project Adhan.xcodeproj -destination "platform=tvOS Simulator,name=Apple TV 4K" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
 - xcodebuild clean build -scheme 'Adhan watchOS' -project Adhan.xcodeproj CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
