language: swift

osx_image: 
- xcode10.1
- xcode10.2

env:
- SCHEME=Adhan SWIFT_VERSION=5.0
- SCHEME=Adhan-macOS SWIFT_VERSION=5.0
- SCHEME=Adhan-tvOS SWIFT_VERSION=5.0
- SCHEME=Adhan SWIFT_VERSION=4.2
- SCHEME=Adhan-macOS SWIFT_VERSION=4.2
- SCHEME=Adhan-tvOS SWIFT_VERSION=4.2
- SCHEME=Adhan SWIFT_VERSION=4.0
- SCHEME=Adhan-macOS SWIFT_VERSION=4.0
- SCHEME=Adhan-tvOS SWIFT_VERSION=4.0

cache: bundler

before_install:
  - gem update --system
  - gem install bundler

matrix:
  exclude:
  - osx_image: xcode10.1
    env: SCHEME=Adhan SWIFT_VERSION=5.0
  - osx_image: xcode10.1
    env: SCHEME=Adhan-macOS SWIFT_VERSION=5.0
  - osx_image: xcode10.1
    env: SCHEME=Adhan-tvOS SWIFT_VERSION=5.0

script:
  - bundle exec fastlane test_ci
  - xcodebuild clean build -scheme 'Adhan-watchOS' -project Adhan.xcodeproj CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO SWIFT_VERSION=$SWIFT_VERSION

after_success:
  - bash <(curl -s https://codecov.io/bash)